<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <h1 class="text-center">Unit 1. Стартуем и пишем первую программу</h1>
        <h2 class="text-center">курс JavaScript 2.0 <br> Лущенко Александра</h2>


        <div id="one"></div>
        <div id="two"></div>
        <div class="one"></div>

        <h2>Hello <span>everyone</span></h2>

        <div class="three"></div>
        <div class="four"></div>

        <p class="five"></p>

        <div class="seven"></div>

        <div class="multiplication"></div>

        <div class="division"></div>

        <div class="concatenation"></div>

        <div class="test-1"></div>

        <div class="test-2"></div>

        <div class="s3"></div>
        <div class="s4"></div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>