<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<h1>Прогноз погоды</h1>
		<div class="wrapper weather__wrapper">
			<header class="weather__header">
				<button class="location__btn">Выбрать город</button>
				<div class="weather__select">
					<select name="region">
						<option value="0" selected>Выберите область</option>
					</select>
					<select name="sity">
						<option value="0" selected>Выберите город</option>
					</select>
				</div>

			</header>
			<div class="weather__location">
				<p class="weather__location--city">Город не выбран</p>
				<p class="weather__location--date">2020-20-11</p>

			</div>
			<div class="weather__details">
				<img src="" alt="icon weather" title="icon weather">

				<div class="weather__details__list">
					<div class="weather__details__temp"></div>
					<ul>
						<li class="temp__range">Температура мин/макс: </li>
						<li class="wind">Скорость ветра:</li>
						<li class="humidity">Влажность:</li>
						<li class="pressure">Давление:</li>
					</ul>
				</div>
			</div>
			<footer class="weather__fewdays">
				<div class="weather__fewdays__item">
					<p class="fewdays__date">2020-20-11</p>
					<img src="" alt="icon weather" title="icon weather">
					<p class="fewdays__temp">10 <span>°C</span></p>
				</div>
				<div class="weather__fewdays__item">
					<p class="fewdays__date">2020-20-11</p>
					<img src="" alt="icon weather" title="icon weather">
					<p class="fewdays__temp">10 <span>°C</span></p>
				</div>
				<div class="weather__fewdays__item">
					<p class="fewdays__date">2020-20-11</p>
					<img src="" alt="icon weather" title="icon weather">
					<p class="fewdays__temp">10 <span>°C</span></p>
				</div>
				<div class="weather__fewdays__item">
					<p class="fewdays__date">2020-20-11</p>
					<img src="" alt="icon weather" title="icon weather">
					<p class="fewdays__temp">10 <span>°C</span></p>
				</div>
			</footer>
		</div>
	</div>
	<script src="./scripts.js"></script>
</body>

</html>