<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Unit 2. Основы ввода данных </h1>
        <h2 class="text-center">курс JavaScript 2.0 <br> Лущенко Александра</h2>
    </div>
    <p>Task 2</p>
    <div class="division unit-2"></div>
    <p>Task 3</p>
    <div class="sum unit-2"></div>
    <p>Task 4</p>
    <div class="sum1 unit-2"></div>
    <p>Task 5</p>
    <div class="division1 unit-2"></div>
    <p>Task 6</p>
    <div class="division2 unit-2"></div>
    <p>Task 7</p>
    <div class="multiplication unit-2"></div>

    <div class="wrap">
        <p>Task 8.Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит в консоль то, что пользователь ввел в input.</p>
        <input type="text" class="input-in">
        <button class="out">Go</button>
    </div>

    <div class="wrap">
        <p>Task 9 Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу, что пользователь ввел в input. Добавьте очистку input после нажатия кнопки.</p>
        <input type="text" class="input-in-1">
        <button class="out-1">Go</button>
        <div class="input-value-1"></div>
    </div>

    <div class="wrap">
        <p>Task 10 Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу число, которое ввел пользователь умноженное на 10.</p>
        <input type="text" class="input-in-2">
        <button class="out-2">Go</button>
        <div class="input-value-2"></div>
    </div>

    <div class="wrap">
        <p>Task 11. Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу число, которое ввел пользователь и к нему добавленное число 10.</p>
        <input type="text" class="input-in-3">
        <button class="out-3">Go</button>
        <div class="input-value-3"></div>
    </div>


    <div class="wrap">
        <p>Task 12. Создайте два input и кнопку. В первый input пользователь вводит имя, во второе фамилию. При нажатии кнопки выполняется функция, которая выводит в консоль строку 'Hello имя фамилия', где имя - имя пользователя и фамилия - введенная фамилия.</p>
        <input type="text" class="first-name">
        <input type="text" class="last-name">
        <button class="out-4">Go</button>
        <div class="input-value-4"></div>
    </div>
    
    <div class="wrap">
        <p>Task 13 Создайте два input и кнопку. В input пользователь вводит числа. При нажатии кнопки выполняется функция, которая выводит сумму данных двух чисел на страницу.</p>
        <input type="text" class="num-1">
        <input type="text" class="num-2">
        <button class="out-5">Go</button>
        <div class="input-value-5"></div>
    </div>
   
    <div class="wrap">
        <p>Task 14. Создайте input и пропишите ему в html value = 77. С помощью JS измените value на 'Hello'.</p>
        <input type="text" class="input-in-6" value="77">
        <button class="out-6">Go</button>
    </div>
    
    <div class="wrap">
        <p>Task 15. Создайте input и получите его в переменную y. В js выполните следующее присвоение: y.style.border = '2px solid red' . Изучите результат операции.</p>
        <input type="text" class="input-in-7">
    </div>


    <div class="wrap">
        <p>Task 16. Создайте два input type=number, куда пользователь может ввести числа. Выведите на страницу сумму данных чисел.</p>
        <input type="number" class="num-3">
        <input type="number" class="num-4">
        <button class="out-7">Go</button>
        <div class="input-value-7"></div>
    </div>
    
    <div class="wrap">
        <p>Task 17. Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t = parseInt(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди вводить 44, 44aaa, 44.3, a45 . Изучите вывод.</p>
        <input type="text" class="task-17">
        <button class="out-8">Go</button>
        <div class="value-task-17"></div>
    </div>

    <div class="wrap">
        <p>Task 18. Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t = parseFloat(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди вводить 44, 44aaa, 44.3, a45 . Изучите вывод.</p>
        <input type="text" class="task-18">
        <button class="out-9">Go</button>
        <div class="value-task-18"></div>
    </div>

    <div class="wrap">
        <p>Task 19. Создайте два input type=number, куда пользователь может ввести отрицательные числа. Выведите на страницу сумму данных чисел. Мы это делали! Зачем? Затем, что нужно понимать как влияет перевод в число с помощью + и parseInt на отрицательные числа!!!</p>
        <input type="number" class="num-5">
        <input type="number" class="num-6">
        <button class="out-10">Go</button>
        <div class="input-value-10"></div>
    </div>
    
    <div class="wrap task-20">
        <p>Task 20. Создайте опросник, куда пользователь может ввести имя, фамилию, возраст, род занятий. И кнопку. По нажатию кнопки выведите на страницу предложение 'Уважаемый Иван, Иванов, ваш возраст 33 года, по професси вы ...' куда поставьте соответствующие данные из inputов.</p>
        <label><input type="text" id="last-name" value="Вася">Напишите Ваше имя.</label>
        <label><input type="text" id="first-name" value="Пупкин">Напишите Вашу фамилию</label>
        <label><input type="number" id="age" value="33">Укажите Ваш возраст</label>
        <label><input type="text" id="profession" value="JS-программист">Укажите Ваш род деятельности</label>
        <button id="button-answer">Ответить</button>
        <div id="answer"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>